TIMELOG log/f6ebab71cce50eb44c7b8b52fff851f5/2012-08-30 17-32 null-cde.tar.gz.txt
1346362353318: JSON upload started. (+0 ms)
1346362353320: JSON has been parsed. (+2 ms)
1346362353323: JSON saved to disk. (+5 ms)
1346362353702: Application upload started. (+384 ms)
1346362353705: Application upload finished. (+387 ms)
1346362353714: File size verified. (+396 ms)
1346362353777: 1 Execute application. (+459 ms)
1346362353983: 2 Execute application. (+665 ms)
1346362353984: Application executed. (+666 ms)
