TIMELOG log/e1f48235a0074c81c2a7ae6ee5b2ac0c/2012-08-30 17-05 FaceRecognition_cameyo.zip.txt
1346360725342: JSON has been parsed. (+0 ms)
1346360725373: JSON saved to disk. (+31 ms)
1346360737280: Application upload started. (+11938 ms)
1346360737358: Application upload finished. (+12016 ms)
1346360737467: File size verified. (+12125 ms)
1346360748233: Application decompressed. (+22891 ms)
1346360748248: 1 Execute application. (+22906 ms)
1346360755467: 2 Execute application. (+30125 ms)
1346360755483: Application executed. (+30141 ms)
