TIMELOG log/72b70dae7402f8dc39061d7576bb0328/2012-08-30 17-20 moped-cde.tar.gz.txt
1346361539158: JSON upload started. (+0 ms)
1346361539197: JSON has been parsed. (+39 ms)
1346361539203: JSON saved to disk. (+45 ms)
1346361623502: Application upload started. (+84344 ms)
1346361623749: Application upload finished. (+84591 ms)
1346361624040: File size verified. (+84882 ms)
1346361625585: Application decompressed. (+86427 ms)
1346361625586: 1 Execute application. (+86428 ms)
1346361625803: 2 Execute application. (+86645 ms)
1346361625804: Application executed. (+86646 ms)
