TIMELOG log/72b70dae7402f8dc39061d7576bb0328/2012-08-30 17-22 moped-cde.tar.gz.txt
1346361639362: JSON upload started. (+0 ms)
1346361639364: JSON has been parsed. (+2 ms)
1346361639447: JSON saved to disk. (+85 ms)
1346361746710: Application upload started. (+107348 ms)
1346361746841: Application upload finished. (+107479 ms)
1346361747033: File checksum verified. (+107671 ms)
1346361747034: File size verified. (+107672 ms)
1346361748302: 1 Execute application. (+108940 ms)
1346361748513: Application executed. (+109151 ms)
