TIMELOG log/b0b589cb6ebcde9a83b81239a08aa6f6/2012-08-30 17-38 speechrec-cde_nolibs_nojava.tar.gz.txt
1346362640531: JSON upload started. (+0 ms)
1346362640534: JSON has been parsed. (+3 ms)
1346362640588: JSON saved to disk. (+57 ms)
1346362678290: Application upload started. (+37759 ms)
1346362678463: Application upload finished. (+37932 ms)
1346362678904: File checksum verified. (+38373 ms)
1346362678905: File size verified. (+38374 ms)
1346362680694: 1 Execute application. (+40163 ms)
1346362680904: Application executed. (+40373 ms)
