TIMELOG log/b0b589cb6ebcde9a83b81239a08aa6f6/2012-08-30 17-39 speechrec-cde_nolibs_nojava.tar.gz.txt
1346362753995: JSON upload started. (+0 ms)
1346362753997: JSON has been parsed. (+2 ms)
1346362754051: JSON saved to disk. (+56 ms)
1346362783916: Application upload started. (+29921 ms)
1346362784093: Application upload finished. (+30098 ms)
1346362784532: File size verified. (+30537 ms)
1346362785950: 1 Execute application. (+31955 ms)
1346362786159: 2 Execute application. (+32164 ms)
1346362786160: Application executed. (+32165 ms)
