TIMELOG /storage/sdcard0/myCloudlets/log/edu.cmu.cs.cloudlet.android.application/2012-08-30 17-35.txt
1346369665268: Find suitable cloudlet. (+0 ms)
1346369665282: POST application metadata json. (+14 ms)
1346369665377: PUT application package archive. (+109 ms)
1346369669244: Clicked null (cde) (+3976 ms)
1346369669245: Find suitable cloudlet. (+3977 ms)
1346369669255: POST application metadata json. (+3987 ms)
1346369669327: PUT application package archive. (+4059 ms)
1346369699783: Clicked Object Recognition (cde) (+34515 ms)
1346369699784: Find suitable cloudlet. (+34516 ms)
1346369699795: POST application metadata json. (+34527 ms)
1346369699891: PUT application package archive. (+34623 ms)
1346369711735: Start application client. (+46467 ms)
1346369711918: Application client has started. (+46650 ms)
